{
	"name": "maku-everything",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"prepare": "ts-node --esm  .\\src-tauri\\binaries\\converter.ts",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"tauri": "tauri"
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@mantine/carousel": "^7.4.1",
		"@mantine/core": "^7.4.1",
		"@mantine/dropzone": "^7.4.1",
		"@mantine/hooks": "^7.4.1",
		"@mantine/notifications": "^7.4.1",
		"@reduxjs/toolkit": "^2.0.1",
		"@tanstack/react-query": "^5.17.9",
		"@tauri-apps/api": "^1.5.3",
		"clsx": "^2.1.0",
		"dayjs": "^1.11.10",
		"embla-carousel-react": "^7.1.0",
		"i18next": "^23.8.2",
		"immutable": "^5.0.0-beta.5",
		"lodash": "^4.17.21",
		"mantine-contextmenu": "^7.5.0",
		"millify": "^6.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-i18next": "^14.0.1",
		"react-icons": "^5.0.0",
		"react-redux": "^9.0.4",
		"react-router-dom": "^6.21.1"
	},
	"devDependencies": {
		"@simbathesailor/use-what-changed": "^2.0.0",
		"@tauri-apps/cli": "^1.5.9",
		"@testing-library/jest-dom": "^6.4.1",
		"@testing-library/react": "^14.2.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/jest": "^29.5.12",
		"@types/lodash": "^4.14.202",
		"@types/node": "^20.10.8",
		"@types/react": "^18.2.47",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.56.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"execa": "^8.0.1",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"postcss-preset-mantine": "^1.12.3",
		"sass": "^1.69.7",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.11"
	}
}
